programa
{
    funcao inicio()
    {
        // Declaração de variáveis
        inteiro i
        
        // Estrutura de repetição para contagem regressiva
        para (i = 10; i >= 0; i--)
        {
            escreva(i, "\n")
        }
        
        // Exibir mensagem ao final da contagem
        escreva("FIM!\n")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */